<!DOCTYPE html>
<html>
  <head>
    
     <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js">
    </script>  
    
  </head>
  <body>
	<div id="Title"><h1>Welcome to the Map page</h1> </div>
	
      <div id="filter"> 
          
          <iframe src="https://docs.google.com/spreadsheets/d/1AL2umw6fGHfxgJTaogN7L5MXWXSpqoBG6wbdWFNgPB0/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
                 width='0' height='0'></iframe>
        
            <label>Geographic Location:</label>
            <select id="program-location">
                <option value='Any'>Any</option>
                <option value='Central Virginia'>Central-Virginia</option>
                <option value='Washington D.C.'>Washington D.C.</option>    
                <option value='Northern Virginia'>Northern Virginia</option>
                <option value='Hampton Roads'>Hampton Roads</option>
                <option value="Southern Virginia">Southern Virginia</option>
                <option value="Southwest Virginia">Southwest Virginia</option>
                <option value="Western Virginia">Western Virginia</option>
          </select>

         <label>Mentee Age: </label>
        <select id="program-type">
                <option value='Any'>Any</option>
                <option value='7 and under'>7 and under</option>
                <option value='8-10'>8-10</option>
                <option value='11-14'>11-14</option>
                <option value='15'>15</option>
                <option value='15-18'>15-18</option>
                <option value='Older than 18'>Older than 18</option>
                <option value='Other'>Other</option>

          </select>
          
           <label>Mentoring Type:</label>
            <select id="mentoring-type">
                <option value='Any'>Any</option>
                <option value="One-to-One">One-to-One</option>
                <option value="Group">Group</option>
                <option value="Team">Team</option>
                <option value="E-Mentoring">E-Mentoring</option>
                <option value="Peer">Peer</option>
          </select>
          </br> </br>
          <label>Zipcode:</label>
            <input type="text" id='zipcode'>
            <button type="button" id='zipbut'>Search</button>

      
      </div>
      
      <br><br>
      <div id="map-canvas" ></div>

<!--      <iframe src="https://www.google.com/maps/d/u/1/embed?mid=zX0PXQCdHnzI.kK6DE05W6zXU" width="640" height="480"></iframe>-->
      
    <style type="text/css">
        html, body, #map-canvas { width:960px; height:680px; margin:auto; }
        select, input[type="text"]{
            min-height: 25px;
            margin-left: 10px;
            margin-right: 20px;
            border-radius: 5px;
            background-color: #fafafa;
        }
        button{
            border-radius: 0px;
            background-color: #fff;
            text-transform: uppercase;
            height: 30px;
            border: solid;
            border-color: orangered;
            border-width: 1px;
            color: #000;
            font-family: serif;
            
        }
    </style>
      
     
	<script type="text/javascript" 
            src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src="js/papaparse.min.js"></script>
      <script type="text/javascript" 
            src='js/tabletop.js'></script>
    <script src="js/main.js" ></script>
    <script src="js/map.js" ></script> 
    
      
  </body>
</html>